package com.javarush.task.task10.task1011;

/*
Большая зарплата
*/

public class Solution {
    public static void main(String[] args) {
        String text = "Я не хочу изучать Java, я хочу большую зарплату";
        StringBuilder sText = new StringBuilder(text);
        for (int i = 0; i < 40; i++) {
            System.out.println(sText);
            sText.deleteCharAt(0);
        }


        //напишите тут ваш код
    }

}
/*
Вывести на экран надпись «Я не хочу изучать Java, я хочу большую зарплату» 40 раз по образцу.

Образец:
Я не хочу изучать Java, я хочу большую зарплату
 не хочу изучать Java, я хочу большую зарплату
не хочу изучать Java, я хочу большую зарплату
е хочу изучать Java, я хочу большую зарплату
 хочу изучать Java, я хочу большую зарплату
хочу изучать Java, я хочу большую зарплату
...
зарплату
 */
/*
Я не хочу изучать Java, я хочу большую зарплату
 не хочу изучать Java, я хочу большую зарплату
не хочу изучать Java, я хочу большую зарплату
е хочу изучать Java, я хочу большую зарплату
 хочу изучать Java, я хочу большую зарплату
хочу изучать Java, я хочу большую зарплату
очу изучать Java, я хочу большую зарплату
чу изучать Java, я хочу большую зарплату
у изучать Java, я хочу большую зарплату
 изучать Java, я хочу большую зарплату
изучать Java, я хочу большую зарплату
зучать Java, я хочу большую зарплату
учать Java, я хочу большую зарплату
чать Java, я хочу большую зарплату
ать Java, я хочу большую зарплату
ть Java, я хочу большую зарплату
ь Java, я хочу большую зарплату
 Java, я хочу большую зарплату
Java, я хочу большую зарплату
ava, я хочу большую зарплату
va, я хочу большую зарплату
a, я хочу большую зарплату
, я хочу большую зарплату
 я хочу большую зарплату
я хочу большую зарплату
 хочу большую зарплату
хочу большую зарплату
очу большую зарплату
чу большую зарплату
у большую зарплату
 большую зарплату
большую зарплату
ольшую зарплату
льшую зарплату
ьшую зарплату
шую зарплату
ую зарплату
ю зарплату
 зарплату
зарплату

Process finished with exit code 0
 */
