package com.javarush.task.task17.task1720;

public class Bankomat {
    /*
    Разберись, как работает программа.

Во время тестирования лог содержит следующее:
.....
Добавляем 100, на счету 1100
Добавляем 100, на счету 1200
Тратим 1000, на счету 100
Недостаточно денег
.....

Создан баг:
деньги не правильно списываются со счета.

Твоя задача:
найти и исправить ошибку.
     */

    static BankAccount account = new BankAccount("Amigo");

    public static volatile boolean isStopped;

    public static void main(String[] args) throws InterruptedException {
        addMoney.start();
        SpendThread spendThread = new SpendThread();
        SpendThread spendThread1 = new SpendThread();
        SpendThread spendThread2 = new SpendThread();
        spendThread.start();
        spendThread1.start();
        spendThread2.start();
        Thread.sleep(4000);
        isStopped = true;
    }

    private static Thread addMoney = new Thread() {
        @Override
        public void run() {
            while (!isStopped) {
                account.deposit("1000");            //кладем на счет
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    break;
                }
            }
        }
    };


    public static class SpendThread extends Thread {

        @Override
        public void run() {
            while (!isStopped) {
                try {
                    account.withdraw("100");             //снимаем со счета
                } catch (NotEnoughMoneyException e) {
                    System.out.println("Недостаточно денег");
                }
                try {
                    Thread.sleep(100);
                } catch (InterruptedException e) {
                    break;
                }
            }
        }
    }
}
/*
Недостаточно денег
Недостаточно денег
Добавляем 1000, на счету 1000
Тратим 100, на счету 900
Тратим 100, на счету 800
Тратим 100, на счету 700
Тратим 100, на счету 600
Тратим 100, на счету 500
Тратим 100, на счету 400
Тратим 100, на счету 300
Тратим 100, на счету 200
Тратим 100, на счету 100
Тратим 100, на счету 0
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Добавляем 1000, на счету 1000
Тратим 100, на счету 900
Тратим 100, на счету 800
Тратим 100, на счету 700
Тратим 100, на счету 600
Тратим 100, на счету 500
Тратим 100, на счету 400
Тратим 100, на счету 300
Тратим 100, на счету 200
Тратим 100, на счету 100
Тратим 100, на счету 0
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Добавляем 1000, на счету 1000
Тратим 100, на счету 900
Тратим 100, на счету 800
Тратим 100, на счету 700
Тратим 100, на счету 600
Тратим 100, на счету 500
Тратим 100, на счету 400
Тратим 100, на счету 300
Тратим 100, на счету 200
Тратим 100, на счету 100
Тратим 100, на счету 0
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Добавляем 1000, на счету 1000
Тратим 100, на счету 900
Тратим 100, на счету 800
Тратим 100, на счету 700
Тратим 100, на счету 600
Тратим 100, на счету 500
Тратим 100, на счету 400
Тратим 100, на счету 300
Тратим 100, на счету 200
Тратим 100, на счету 100
Тратим 100, на счету 0
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег
Недостаточно денег

Process finished with exit code 0

 */